* {
  font-family: "Sora", sans-serif;
}

.content {
  margin-left: 250px;
  padding: 40px 20px 20px 20px;
  flex-grow: 1;
  background-color: #f5f5f5;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: "Sora", sans-serif;
}

.servico-form-container {
  width: 100%;
  max-width: 600px;
  padding: 20px;
  border-radius: 10px;
  background-color: #fff;
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  margin-bottom: 20px;
  gap: 10px;

  button {
    border-radius: 10px;
  }
}

.servico-item {
  width: 100%;
  min-width: 400px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  // gap: 10px;

  .cont_img {
    width: 100%;
    height: 40%;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 10px 10px 0 0;
    }
  }

  h5 {
    color: var(--secondary-color);
    font-weight: 500;
    text-align: center;
  }

  .card-actions {
    height: 10%;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;

    a {
      // display: inline-block;
      cursor: pointer;
      width: 50%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;

      &.edit {
        background: green;
      }

      &.delete {
        background: red;
      }

      &:hover img {
        transform: translateY(-3px);
      }

      img {
        width: 50%;
        height: 50%;
        object-fit: contain;
        transition: all 0.4s ease;
      }
    }
  }
}

.servico-list-container ul {
  list-style-type: none;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 10px;
}

.servico-list-container li {
  border: 1px solid #ccc;
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 5px;
  width: 48%;
  max-width: 500px;
  box-sizing: border-box;
  word-wrap: break-word;
  box-shadow: 3px 3px 10px rgb(148, 148, 148);
}

button {
  background-color: #a02020;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-bottom: 20px;
}

button:hover {
  background-color: #8b0000;
}

.modal {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 9999;
}

.modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  width: 100%;
  max-width: 500px;
  max-height: 90%;
  overflow: auto;
}

.titulo {
  font-size: 45px;
  color: #b22828;
  margin-bottom: 20px;
  font-family: "Cosen", sans-serif;
  font-weight: 600;
  text-align: center;
}

.header-editar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #f8f8f8;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  position: relative;
  margin-bottom: 15px;
}

.titulo-editar {
  margin: 0;
  font-weight: 700;
  font-size: 1.5rem;
  line-height: 1.2;
  color: #a32020;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.titulo-editar::before {
  content: "\1F4DD";
  font-size: 1.5rem;
  margin-right: 10px;
}

.close {
  color: #000000;
  font-size: 45px;
  font-weight: bold;
  cursor: pointer;
  background: #f8f8f8;
  margin-left: auto;
  margin-right: 10px;
  float: right;
}

.close:hover,
.close:focus {
  color: rgb(150, 150, 150);
  text-decoration: none;
  cursor: pointer;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  color: #333;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}

.form-group input:focus,
.form-group textarea:focus {
  border-color: #a02020;
  outline: none;
  box-shadow: 0 0 5px rgba(160, 32, 32, 0.3);
}

button {
  text-align: center;
  background-color: #a02020;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #d22d2d;
}

button[disabled] {
  background-color: #ccc;
  cursor: not-allowed;
}

.container_fab {
  position: fixed;
  bottom: 10px;
  right: 10px;
  z-index: 1000;

  .button_fab {
    background: var(--secondary-color);
    border-radius: 50%;
    transition: all 0.4s ease;
    animation: pulse 1.5s infinite;
    width: 64px;
    height: 64px;

    display: flex;
    justify-content: center;
    align-items: center;

    &:hover {
      transform: translateY(-5px);
    }
  }
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.1);
  }

  100% {
    transform: scale(1);
  }
}

@media (max-width: 1100px) {
  .servico-list-container ul {
    justify-content: center;
    flex-direction: column;
    gap: 30px;
  }

  .servico-item {
    width: 680px !important;

    .card-actions {
      height: 5% !important;
      width: 100%;
      display: flex;
      justify-content: space-evenly;
      align-items: center;

      a {
        // display: inline-block;
        cursor: pointer;
        width: 50%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;

        &.edit {
          background: green;
        }

        &.delete {
          background: red;
        }

        &:hover img {
          transform: translateY(-3px);
        }

        img {
          width: 50%;
          height: 50%;
          object-fit: none !important;
          transition: all 0.4s ease;
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .content {
    margin-left: 0;
    padding-top: 130px;
  }

  .navbar {
    font-size: 18px;
  }

  .servico-list-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

    div h4 {
      margin-right: 20px;
    }

    li {
      width: 100%;
      max-width: 450px;
    }

    ul {
      flex-direction: column;
      gap: 10px;
      max-width: 450px;
    }
  }
}

@media (max-width: 500px) {
  .servico-list-container {
    justify-content: center;
    align-items: flex-start;
    width: 100%;

    .header {
      flex-direction: column;
      text-align: center;
    }

    li {
      width: 100%;
      max-width: 340px;
    }

    ul {
      flex-direction: column;
      gap: 10px;
      max-width: 340px;
    }
  }
}

@media (max-width: 410px) {
  .servico-list-container {
    .servico-item {
      min-width: 360px;
    }
  }
}
